body {
  text-align: center;
  background-color: lightblue;
  font-family: 'Lucida Sans', sans-serif;
}

td {
  padding: 10px;
  border: 1px solid black;
}

#game {
  background-color: lightcoral;
  position: absolute;
  width: 70vw;
  height: 70vh;
  left: 11.5vw;

  padding: 50px;
}

#hangMan{
  position: relative;
  width: 20%;
  height: 50%;
  left: 40%;
  background: lime;
}

#letters{
  position: relative;
  text-align: center;
  width: 60%;
  left: 20%;
}

#letterButton, #restart, #endButton{
  font-family: 'Lucida Sans', sans-serif;
  background-color: lightgreen;
  text-align: center;
  padding: .8vh .8vw;
  border: 1px solid black;
  border-radius: 8px;

  margin: 2px;
}

#data {
  position: relative;
  text-align: left;
}

#controls{
  position: relative;
  text-align: center;
}

#a {

    color: red;
}